# pgp-keys-map

./: .gitattributes  .gitignore  .travis.yml  README.md  assembly.xml  pom.xml  test-not-used-keys.sh
.github/: build.env  dependabot.yml
org-apache-maven-plugins-test/: pom.xml
org-codehaus-mojo-test/: pom.xml
org-springframework-test/: pom.xml
pgp-keys-map-test1/: pom.xml
pgp-keys-map-test2/: pom.xml
pgp-keys-map-test3/: pom.xml
resources/: pgp-keys-map.list
