<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Slawomir Jaranowski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pgp-keys-map</artifactId>
        <groupId>org.simplify4u</groupId>
        <version>2021.07.13-SNAPSHOT</version>
    </parent>

    <artifactId>pgp-keys-map-test1</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <!-- Cannot use "[1.0b3]" due to incomplete maven-metadata.xml at
                 https://repo1.maven.org/maven2/ant-contrib/ant-contrib/maven-metadata.xml -->
            <version>1.0b3</version>
        </dependency>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>cpptasks</artifactId>
            <version>[1.0b5]</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>[2.10.0]</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>[1.15]</version>
        </dependency>
        <dependency>
            <groupId>com.aoapps</groupId>
            <artifactId>ao-oss-parent</artifactId>
            <version>[1.16.1]</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.aoindustries</groupId>
            <artifactId>noc-monitor-portmon</artifactId>
            <version>[1.1.0]</version>
            <exclusions>
                <!-- mysql:mysql-connector-java is not yet in pgp-keys-map -->
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <!-- org.postgresql:postgresql is not yet in pgp-keys-map -->
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pragmatickm</groupId>
            <artifactId>pragmatickm-parent</artifactId>
            <version>[1.10.2]</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.semanticcms</groupId>
            <artifactId>semanticcms-parent</artifactId>
            <version>[1.12.0]</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.zeigermann.xml</groupId>
            <artifactId>xml-im-exporter</artifactId>
            <version>[1.1]</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>[2.1.1]</version>
        </dependency>
        <dependency>
            <!-- In version 1.1-ea, all artifacts are signed -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>[1.1-ea]</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <!-- In all other versions, nothing is signed -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>[1.1.1]</version>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <!-- Cannot use "[5.13.0.0]" due to incomplete maven-metadata.xml at
                 https://repo1.maven.org/maven2/jgraph/jgraph/maven-metadata.xml -->
            <version>5.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraphaddons</artifactId>
            <version>[1.0.2]</version>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>[2.1.3]</version>
        </dependency>
        <dependency>
            <groupId>informa</groupId>
            <artifactId>informa</artifactId>
            <version>[0.6.0]</version>
            <exclusions>
                <!-- cglib:cglib is not yet in pgp-keys-map -->
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <!-- ehcache:ehcache is not yet in pgp-keys-map -->
                <exclusion>
                    <groupId>ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <!-- hibernate:hibernate is not yet in pgp-keys-map -->
                <exclusion>
                    <groupId>hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <!-- hsqldb:hsqldb is not yet in pgp-keys-map -->
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <!-- lucene:lucene is not yet in pgp-keys-map -->
                <exclusion>
                    <groupId>lucene</groupId>
                    <artifactId>lucene</artifactId>
                </exclusion>
                <!-- odmg:odmg is not yet in pgp-keys-map -->
                <exclusion>
                    <groupId>odmg</groupId>
                    <artifactId>odmg</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.13.2]</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <!-- Cannot use "[1.5-beta1]" due to missing maven-metadata.xml at
                 https://repo1.maven.org/maven2/net/sourceforge/barbecue/barbecue/ -->
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>[4.5.13]</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>[2.1.0]</version>
        </dependency>
        <dependency>
            <!-- In version 1.5.1, only sources are signed -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>[3.3.0]</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <!-- In versions 2.0.2 and below, nothing is signed -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>[3.3.0]</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <!-- In versions 2.0.3 and above, all artifacts are signed -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>[3.3.0]</version>
        </dependency>
        <dependency>
            <groupId>org.ostermiller</groupId>
            <artifactId>utils</artifactId>
            <!-- Cannot use "[1.07.00]" due to missing maven-metadata.xml at
                 https://repo1.maven.org/maven2/org/ostermiller/utils/ -->
            <version>1.07.00</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.7.31]</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.goodies</groupId>
            <artifactId>package-url-java</artifactId>
            <version>[1.2.0]</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.ossindex</groupId>
            <artifactId>ossindex-service-api</artifactId>
            <version>[1.7.0]</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.ossindex.maven</groupId>
            <artifactId>ossindex-maven-plugin</artifactId>
            <version>[3.1.0]</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>[7.4.0]</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>[1.69]</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>[3.0.2]</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>[2.7.1]</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[30.1.1-jre]</version>
        </dependency>
        <dependency>
            <groupId>com.newmediaworks</groupId>
            <artifactId>nmw-oss-parent</artifactId>
            <version>[1.13.0]</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>[1.10.19]</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>[3.11.2]</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-testng</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>[3.12.0]</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>[3.8.1]</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>[3.4.3]</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>[3.3.0]</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>[3.20.2]</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-mobile</artifactId>
            <version>[1.4.5]</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>[1.12.1]</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dagre</artifactId>
            <version>[0.8.5]</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dagre-d3</artifactId>
            <version>[0.6.4]</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>graphlib</artifactId>
            <version>[2.1.8]</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-fuzz</artifactId>
            <version>[1.7]</version>
        </dependency>
        <dependency>
            <groupId>slide</groupId>
            <artifactId>slide-webdavlib</artifactId>
            <version>[2.1]</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>[1.1.2]</version>
        </dependency>
        <dependency>
            <!-- In version 1.3.03, only pom is signed -->
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>[2.0.2]</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <!-- In version 1.4.01, all artifacts are signed -->
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>[2.0.2]</version>
        </dependency>
        <dependency>
            <!-- In all other versions, nothing is signed -->
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>[2.0.2]</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>
